<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samvision eyecare</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/0aec4f95cfefed841544c632921d6f96 (1).png" rel="icon">
  <link href="assets/img/0aec4f95cfefed841544c632921d6f96 (1).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
 <a href="index.html"><span><img src="assets/img/0aec4f95cfefed841544c632921d6f96.png"></span></a>
       
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="about.html">Our Profile</a></li>
              
              <li><a href="teams.html">Our Teams</a></li>
              
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="ser1.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="refraction.html">Refraction Appointment</a></li>
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/4bcace982396853512b7e35954d03d33.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Products</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Products</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    
    <div class="section-header">
      <h2>Our Products</h2>
      <p>You do not need to worry where to find your prescribed eye glass or a particular eye glass frame of your liking. We make everything in the eye glasses and frames department available for you.  We manufacture and supply all types of prescribed eye glasses with different sizes. We also provide branded eye frames that are made of a range of materials including: metals, titanium, acetate and many other substances that offer you different kind of advantages.</p>
    </div>
    <div class="polaroid_gallery">
    <div class="polaroid">
      <img src="assets/img/istockphoto-1033774286-612x612.jpg" width="240">
       <div class="container">
         <p> Bluecut Lens</p>
       </div>
    </div>
    <div class="polaroid_photo2">   
      <img src="assets/img/images (10).jpg" width="240" width="287">
      <div class="container">
        <p>RX Lens</p>
    </div>
    </div>
    <div class="polaroid">     
      <img src="assets/img/progressive1.webp" width="240" width="240">
        <div class="container">
        <p>Progressive Lens</photo>
    </div>
    </div>
      <div class="polaroid_photo4">  
        <img src="assets/img/images (9).jpg" width="240" width="270">
     <div class="container">
        <p>PC Lens</photo>
      </div>
      </div>
       <div class="polaroid_photo5"> 
        <img src="assets/img/istockphoto-90685661-612x612.jpg" width="240" width="270">
         <div class="container">
        <p>Bifocal Lens</photo>
      </div>
      </div>
   
      <div class="polaroid_photo6"> 
        <img src="assets/img/images (13).jpg" width="240" width="270">
      <div class="container">
          <p>Photochromic Lens</photo>
        </div>
        </div>
      <div class="polaroid"> 
        <img src="assets/img/images (8).jpg" width="240" width="238">
      <div class="container">
          <p>Anti-Tiredness Lens</photo>
        </div>
        </div>
      <div class="polaroid"> 
        <img src="assets/img/images (7).jpg" width="240" width="245">
      <div class="container">
          <p>Single Vision Lens</photo>
        </div>
        </div>
      </div>
    
      <style>
 
h1{
  display:flex;
  justify-content: center;
  font-size: 40px;
}

p{
  font-family: monospace;
  font-size: 15px;
  font-weight: lighter;
}

.polaroid_gallery{
  display:flex;
  justify-content: center;
  align-content: flex-start;
  flex-flow: row wrap;
}

div.polaroid {
  width: 21%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

img{
  margin: auto;
  margin-top: 5%;
  display:flex;
  justify-content:center; 
  transition: transform 0.3s ease;
}

.polaroid_gallery img:hover {
  transform: scale(1.1);
}

div.polaroid_photo2 {
  width: 24%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

div.polaroid_photo4 {
  width: 23%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

div.polaroid_photo5 {
   width: 23%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

div.polaroid_photo6 {
   width: 23%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

div.polaroid_photo8 {
   width: 23%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 12px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

      </style>
      </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-legal text-center position-relative">
         <div class="container">
           <div class="copyright">
             &copy; Copyright <strong><span>Samvision eye clinic and optical works</span></strong>. All Rights Reserved
           </div>
           <div class="credits">
             Designed by <a href=""></a>
           </div>
         </div>
       </div>
   
     </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>