<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samvision eyecare</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/0aec4f95cfefed841544c632921d6f96 (1).png" rel="icon">
  <link href="assets/img/0aec4f95cfefed841544c632921d6f96 (1).png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
 <a href="index.html"><span><img src="assets/img/0aec4f95cfefed841544c632921d6f96.png"></span></a>
       
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="about.html">Our Profile</a></li>
              
              <li><a href="teams.html">Our Teams</a></li>
              
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="ser1.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="refraction.html">Refraction Appointment</a></li>
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/4bcace982396853512b7e35954d03d33.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Our Teams</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Our Teams</li>
        </ol>

      </div>
    </div>
    
    <section id="team" class="team">
        <div class="container" data-aos="fade-up">
  
          <section id="projects" class="projects">
            <div class="container" data-aos="fade-up">
        
            <section id="doctors" class="doctors">
              <div class="container">
        
                <div class="section-title">
                  <div class="section-header">
                    
                    <p>Our specialized eye clinic is staffed with the most renowned professional ophthalmologists and opticians in Ethiopia, who are always eager to treat your particular eye situation and provide you with a customized solution for your eye problem.</p>
                </div>
        
                <div class="row">
        
                  <div class="col-lg-6">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/Dr-Almaz-removebg-preview.png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Almaz Daniel</h4>
                        <span>Senior ophthalmologist</span>
                        <p>Working hours Mon, Wed and Fri 3:00-8:00 (local time)</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/Dr-Asrat-removebg-preview.png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Asirat Sime</h4>
                        <span> Assistant Proffesor & Ophthalmic Surgeon </span>
                        <p> Working hours Fri and Sat 8:00-12:00 (local time)</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
        <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/Dr-habtom.jpg" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Habtom Hagos</h4>
                        <span>Assistant prof. of Ophthalmology & staff in medical retina</span>
                        <p>Working hours Mon, Wed and Thur 8:00-12:00 (local time)</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/images (15).jpg" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Yemiserach</h4>
                        <span>Senior ophthalmologist </span>
                        <p>Working hours Thursday morning 2:30-7:00</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/download (1).png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Fitsum Bekele</h4>
                        <span>Senior ophthalmologist</span>
                        <p>Working hours Mon and Fri morning 2:00-7:30</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start">
                      <div class="pic"><img src="assets/img/Dr-mandafro-225x300-1-removebg-preview.png" class="img-fluid" alt=""></div>
                      <div class="member-info">
                        <h4>Dr. Mandefro Sintayehu</h4>
                        <span>Assistant prof. of Ophthalmology & Pediatric Ophthalmologist</span>
                        <p>Working hours Tuesday 9:00-12:00 (local time)</p>
                        <div class="social">
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-envelope"></i></a>
                          <a href=""> <i class="bi bi-telephone"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
        
             
        
            </section>
            <style>
              .doctors {
          background: #fff;
        }
        
        .doctors .member {
          position: relative;
          box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
          padding: 30px;
          border-radius: 10px;
        }
        
        .doctors .member .pic {
          overflow: hidden;
          width: 180px;
          border-radius: 50%;
        }
        
        .doctors .member .pic img {
          transition: ease-in-out 0.3s;
        }
        
        .doctors .member:hover img {
          transform: scale(1.1);
        }
        
        .doctors .member .member-info {
          padding-left: 30px;
        }
        
        .doctors .member h4 {
          font-weight: 700;
          margin-bottom: 5px;
          font-size: 20px;
          color: #2c4964;
        }
        
        .doctors .member span {
          display: block;
          font-size: 15px;
          padding-bottom: 10px;
          position: relative;
          font-weight: 500;
        }
        
        .doctors .member span::after {
          content: "";
          position: absolute;
          display: block;
          width: 50px;
          height: 1px;
          background: rgba(254, 185, 0, 0.8);
          bottom: 0;
          left: 0;
        }
        
        .doctors .member p {
          margin: 10px 0 0 0;
          font-size: 14px;
        }
        
        .doctors .member .social {
          margin-top: 12px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        
        .doctors .member .social a {
          transition: ease-in-out 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          width: 32px;
          height: 32px;
          background: rgba(238, 197, 86, 0.8);
        }
        
        .doctors .member .social a i {
          color: #fff;
          font-size: 16px;
          margin: 0 2px;
        }
        
        .doctors .member .social a:hover {
          background: rgba(254, 185, 0, 0.8);
        }
        
        .doctors .member .social a+a {
          margin-left: 8px;
        }
        
            </style>
            </main>
    
            <footer id="footer" class="footer">
             <div class="footer-legal text-center position-relative">
                <div class="container">
                  <div class="copyright">
                    &copy; Copyright <strong><span>Samvision eye clinic and optical works</span></strong>. All Rights Reserved
                  </div>
                  <div class="credits">
                    Designed by <a href=""></a>
                  </div>
                </div>
              </div>
          
            </footer>
            <!-- End Footer -->
          
            <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
          
            <div id="preloader"></div>
          
            <!-- Vendor JS Files -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
          
            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
          
          </body>
          
          </html>